<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paralax">
        <img src="stars.png" id="stars">
        <img src="meteorid.png" id="meteorid">
        <img src="rocket.png" id="rocket">
        <h1 id="text">I Love You in <br>Every Universe</h1>
        <a href="#" id="button">Explore</a>
    </div>
    <div class="description">
        <h2>LOREM IPSUM</h2><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Happy Birthday</title>
  <style type="text/css">
    .container-fluid {
background: hsl(20, 2%, 68%); 
background: -moz-linear-gradient(45deg, #f3f2f1 0%, #c5bdbb 25%, #dacbcd 50%, #a59da0 75%, #97467d 100%); 
background: -webkit-linear-gradient(45deg, #b8b5b2 0%,#a35e8f 25%,#9e6e75 50%,#c7b5bc 75%,#a8a1a6 100%); 
background: linear-gradient(45deg, #817f7d 0%,#7d458b 25%,#887196 50%,#645077 75%,#9b9699 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
min-height: 120vh;
display: inline-block;
}
.happy {
margin-top: 14%;
margin-bottom: 14%;
text-align: center;
color: white;
font-weight: 600;
font-size: 80px;
}
#lihat {
border: 2px solid white;
background: transparent;
color: white;
margin-top: -120px;
}
#lihat:hover {
color: black;
border: 2px solid black;
}
div.card {
background: white;
border-radius: 20px;
padding: 10px;
}
  </style>
</head>
<body>